<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Font -->

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="bg-warning">
            <h1 class="text-center">Courses List</h1>
            <ul class="list-group"></ul>
        </div>
        <div class="text-center">
            <a href="javascript:void(0)" class="btn btn-success sortlow-to-high">Sort by Price Low to High</a>
            <a href="javascript:void(0)" class="btn btn-primary sorthigh-to-low">Sort by Price High to Low</a>
        </div>
    </div>

    <!-- JS -->
    <script src="script.js"></script>

</body>

</html>